{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "This repository is about Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahabirGupta/node-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahabirGupta/node-course/issues"
  },
  "homepage": "https://github.com/MahabirGupta/node-course#readme",
  "dependencies": {
    "validator": "^10.8.0"
  }
}
